USERNAME='contacto@esifitnesmataro.com'
PASSWORD='Esimataro239'
HOST='mail.esifitnesmataro.com'
PORT_CORREO=993
smtpPort=465
host_db=178.211.133.14
user_db='zftuyhpu_juanjo'
password_db='Surf&Roll1'
port_db=3306
database='zftuyhpu_gimnasio'
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-194.railway.app
MYSQLPASSWORD=sL7FBuX9dvxSh38zT4xX
MYSQLPORT=6165
MYSQLUSER=root
MYSQL_URL=mysql://root:sL7FBuX9dvxSh38zT4xX@containers-us-west-194.railway.app:6165/railway


